<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_activity"
        android:title="홈" />
    <item
        android:id="@+id/nav_scripts"
        android:icon="@drawable/ic_code"
        android:title="스크립트" />
    <item
        android:id="@+id/nav_logs"
        android:icon="@drawable/ic_activity" 
        android:title="글로벌 로그" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="설정" />
    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/ic_info"
        android:title="정보" />
</menu>
